;===================== Echostat 1.06 configuration file =======================
;
;
; The sequence of keywords can be any.
;
; The 'Area' keyword specifies area(s) for statistic. 
; Amount of these keywords is not limited.
;
;  Area <name> <type> <path> <out_file>
;  
;  name - echotag.
;  type - msg, squish or jam
;  out_file - statistics will be written in this file
;
;
;    Name              Type      Path                              Out
;    ----              ----      -----                             ___
;
Area 5090_94.POINTS    squish    d:\fido.bas\echo\94points         1.stt
Area MY.AREA           jam       d:\fido.bas\carbons\myarea~1      my.stt
;Area KRS.BUSINESS      squish    d:\fido.bas\echo\krsbus~1         2.stt
;Area KRS.FILEECHO      squish    d:\fido.bas\echo\krsfil~1         3.stt
;Area KRS.FLAME         squish    d:\fido.bas\echo\krsfla~1         4.stt
;Area KRS.LINK          squish    d:\fido.bas\echo\krslin~1         5.stt
;Area KRS.CARS          squish    d:\fido.bas\echo\krscar~1         6.stt
;Area KRS.HELP          squish    d:\fido.bas\echo\krshel~1         7.stt
;Area KRS.ROBOTS        squish    d:\fido.bas\echo\krsrob           8.stt
;Area KRS.SYSOP         squish    d:\fido.bas\echo\krssys~1         9.stt
;Area KRS.INTERNET      squish    d:\fido.bas\echo\krsint~1         10.stt
;Area KRS.SPORT         squish    d:\fido.bas\echo\krsspo~1         11.stt
;Area KRS.HARDWARE      squish    d:\fido.bas\echo\krshar~1         12.stt
;Area KRS.SOFTWARE      squish    d:\fido.bas\echo\krssof~1         13.stt
;Area KRS.MUSIC         squish    d:\fido.bas\echo\krsmus~1         14.stt
;Area KRS.MUSIC.FILES   squish    d:\fido.bas\echo\krsmus~2         15.stt
;Area MY.NETMAIL        msg       d:\fido.bas\netmail\tome          16.stt
;
; Period for statistics
; 
; Stat_Period [m][w]<age>
;
; Примеры:
;
; Stat_Period 60 - statistics for 60 days
; Stat_Period w2 - statistics for 2 weeks
; Stat_Period m1 - statistics for 1 month
;
;
;Stat_Period  w1
;Stat_Period  3
Stat_Period  m1
;
; Create statistics by name
;
By_Name
;
; Create statistics by From
;
By_From   100
;
; Create statistics by To
;
By_To 100
;
; Create statistics by From -> To
;
;By_FromTo 100
;
; Create statistics by Total
;
By_Total 100
;
; Create statistics by Size
;
By_Size 100
;
; Create statistics by Quote Percent
;
By_QPercent 100
;
; Create statistics by Subjects
;
Subj_By_Total  100
;
; Create statistics by Date
;
By_Date
;
; Create statistics by Week Day
;
By_WDay
;
; Create statistics by Time
;
By_Time
;
;======================= Output PKT section ==============================
;
; Create pkt-file with statistics
;
Make_Pkt
;
; Maximal size of 1 message (bytes)
;
Pkt_Size 10240
;
; Inbound path. By default - current folder
;
;Pkt_Inbound d:\fido\in
;
; From name
;
Pkt_FromName  Statistics Maker   
;
; To name
;
Pkt_ToName  All
;
; Subj
;
Pkt_Subj  Statistics
;
; Origination address of message
;
Pkt_OrigAddress  2:5090/94
;
; Destination address of message
;
Pkt_DestAddress 2:5090/94
;
; Pkt - password. By default is absent
;
;Pkt_Password PKTPASS
;
; Origin of message
;
Pkt_Origin Automatically posted message
;
;=============================== END OF FILE ================================
